<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
        }
        h1{
            color: rgb(255, 0, 85);
            margin-bottom: 1rem;
            font-size: 5rem;
            display: flex;
        }

        h3{
            color: rgb(242, 251, 3);
            margin-bottom: 1rem;

        }

        a{
            text-decoration: none;
            margin-bottom: 1rem;
            color: red;
            border: 1px solid wheat;
            border-radius: 10px;
            padding: .4rem;
            font-weight: 700;
        }

        a:hover{
            color: black;
            background-color: rgb(106, 255, 0);
        }

        
        #one{
            animation: first 1s linear infinite alternate-reverse;

        }
        #two{
            animation: second 1s linear infinite alternate-reverse;

        }
        #three{
            animation: third 1s linear infinite alternate-reverse;

        }
        #fourth{
            animation: fourth 400ms linear infinite alternate-reverse;

        }
@keyframes first{
    0%{
        translate: 0px;
       rotate: 0deg;
    }
    100%{
        rotate: 10deg;
        translate: 10px;

    }
}
@keyframes second{
    0%{
        translate: 0px;
       rotate: 0deg;
    }
    100%{
        rotate: 10deg;
        translate:0 -20px;

    }
}
@keyframes third{
    0%{
        translate: 0px;
       rotate: 0deg;
    }
    100%{
        rotate: -10deg;
        translate: -10px;

    }
}
@keyframes fourth{
    0%{
        translate: 0px;
       rotate: 0deg;
    }
    50%{
        translate: 0 -10px;
        rotate: 10deg;

    }
    100%{
        translate: 0 -10px;
        rotate: -10deg;

    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>error <p id="one">4</p><p id="two">0</p><p id="three">4</p> <p id="fourth">🐨</p></h1>
        <h3>page not found</h3>
        <p>go to - <a href="/">Home page</a></p>
    </div>
</body>
</html>